*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    
}
:root{
    --primary-color:#000839;
    --shades:#00020b;
    --para-color :#80849c;
    --helper-color: #1264fa;
    --white:#fff;
}
a{
    text-decoration: none;
    display: inline-block;
}
img{
    display: inline-block;
}
.para{
    color: var(--para-color);
    margin-top: 1rem;
    font-size: 1.6rem;
}
li{
    list-style: none;
}
h1 ,h2 ,h3{
    color: var(--primary-color);
}
/* ----------------------------------------------------------------- */
.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem ;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.2rem;
}
.navbar-link{
    text-transform: uppercase;
}
.navbar-list .navbar-btn{
    padding: 1rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}
.navbar-list .navbar-link:hover ,
.navbar-list .navbar-link:active{
    color: var(--helper-color);
}
.navbar-btn:hover ,
.navbar-btn:active{
    background-color: var(--helper-color);
    color: var(--white);
}
.mobile-navbar-btn{
    display: none;
}

.section{
    padding: 9.6rem 0;
}
.container{
    width: 1000px;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{

    display: grid;
}
.grid-two-column{
    float:none;
    grid-template-columns: repeat(2, 1fr);
}
.grid-two-columns{
    float: left;
    text-align: left;
    padding-right: 2rem;
    padding-top: 1.3rem;
    font-size: 1.2rem;
    padding-left: 2.2rem;   
}
.grid-two-columns .h1-para{
    padding-top: 1.3rem;  
}
.btn{
    padding: 1rem 2.4rem;
    background-color: var(--helper-color);
    color: var(--white);
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
/*-----------------------------------------------------------------------*/
.section-h1{
    position: relative;
}

.primary-heading{
    font-size: 5rem;
    font-weight: 700;
}
.grid .grid-two-columns h2{
        margin-top: 1rem;
}
.h1-icons .grid p{
    color: var(--para-color);
}
/*------------------------------*/
.h1-image{
    float:right;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
}
.h1-img-overlay{
    width: 96%;
    top: 65%;
    right: 20%;
    background-color: var(--primary-color);
    padding:2rem;    
}
.h1-img-overlay .para{
    font-size: 1.3rem;
}
.h1-img-overlay .class{
    text-size: 4rem;
    color: #f3f3f3;
}

























